<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.indarsoft</groupId>
  <artifactId>iso8583core</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>iso8583core</name>
  <url>http://indarsoft.es</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.indarsoft</groupId>
			<artifactId>utl</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.3.2</version>	
  		</dependency>
  </dependencies>
  
  <build>
	  <plugins>

	  	 <!--
	  	 http://www.itcuties.com/tools/maven-custom-manifest-file/  
	  	  -->
		 <plugin>	  
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <configuration>
           <archive>
             <manifestEntries>
                <Built-By>fjavier.porras@gmail.com</Built-By>
             </manifestEntries>
            </archive>
          </configuration>
        </plugin>	  
	  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.0.4</version>
  			<executions>
    			<execution>
      				<id>attach-sources</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
    			</execution>
  			</executions>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<executions>
    			<execution>
      				<id>attach-javadocs</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
    			</execution>
  			</executions>
		</plugin>
	
		<!-- Fork 1 process for every TEST -->
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-surefire-plugin</artifactId>
          	<version>2.17</version>
          	<configuration>
				<forkCount>1</forkCount>
        		<reuseForks>false</reuseForks>
    		</configuration>
        </plugin>
		
      <!--  COPY SPECIAL RESOURCES -->

		  <plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		      <execution>
		        <id>copy-resources</id>
		        <phase>validate</phase>
		        <goals>
		          <goal>copy-resources</goal>
		        </goals>
		        <configuration>
		        
		        <!-- Copy Resources -->	          
		          <outputDirectory>${project.build.directory}</outputDirectory>
		          <resources>
		          	<!-- <resource>
		            	<targetPath>${basedir}/target/lib</targetPath>
		                <directory>${basedir}/lib</directory>
		            </resource>  -->
		            <resource>
		            	<targetPath>${basedir}/target/data</targetPath>
		                <directory>${basedir}/data</directory>
		            </resource>
		            <resource>
		            	<targetPath>${basedir}/target/log</targetPath>
		                <directory>${basedir}/log</directory>
		            </resource>
		            <resource>
		            	<targetPath>${basedir}/target/config</targetPath>
		                <directory>${basedir}/config</directory>
		            </resource>
		            <resource>
		            	<targetPath>${basedir}/target/coregen</targetPath>
		                <directory>${basedir}/coregen</directory>
		            </resource>		            
		            <resource>
                        <targetPath>${basedir}/target</targetPath>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>readme.txt</include>
                        </includes>
                    </resource>		            
		          </resources>
			    <!-- END Copy Resources -->	
			     	          				          		          		          
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>


	  <!--  END COPY SPECIAL RESOURCES -->
	  
  	</plugins>
  	
  	
	<!-- 
		
			http://www.javacreed.com/how-to-use-maven-with-an-application/  
			CopY DEPENDENCIES into a library folder   
		
	-->  	
  	<!--   RESOURCES -->


    <!--   END RESOURCES -->	
  </build>    
  
</project>
